####################################################
#
#  Backups Automation
# Luis Pereida
# luis.pereida@gmail.com
#
####################################################
# 
# This is the configuration file
#
# ServerFile Specifies the path to the file containing the servers to be backed up. This file must be a CSV, and must contain in order FQDN of the server, IP address, Path of the shared resource to be backed up.
ServerFile=

# CredentialFile specifies the path to the file containing the credentials of the user with whom the backups are to be performed. It must have the following content:
# USER=username
# PASS=password
CredentialFile=
